Shell.xaml

<Window
    x:Class="Komorenga.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid
            Canvas.ZIndex="1"
            Grid.Row="0"
            Height="48"
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                x:Name="TitleBarAppIcon"
                Width="0"
                Height="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                x:Name="TitleTextBlock" 
                Margin="20,0,0,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Komorenga" 
                FontWeight="Bold" FontSize="20" />
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            
            AlwaysShowHeader="False"
            Header="Default Header"
            
            IsTabStop="False" 
            IsPaneOpen="False"
            
            OpenPaneLength="240"
            
            IsBackEnabled="True"
            IsBackButtonVisible="Visible"
            
            ItemInvoked="NavigationViewControl_ItemInvoked"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            BackRequested="NavigationViewControl_BackRequested" 
        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Komorenga.Views.HomePage" />
                <NavigationViewItemHeader Content="Titles" />
                <NavigationViewItem Content="Most Follows Mangas" Tag="Komorenga.Views.MostFollowsMangaPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/book-open-solid-24.png" ShowAsMonochrome="True" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
