Shell.xaml

<Window
    x:Class="Komorenga.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1f1f1f">
        <Grid
            Canvas.ZIndex="1"
            Grid.Row="0"
            Height="48"
            x:Name="AppTitleBar"
            Margin="28,0,0,0"
            VerticalAlignment="Top"
            Padding="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="AppFontIcon"
                Width="0"
                Height="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                Margin="12,0,0,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind GetAppTitleFromSystem()}"/>
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="False"
            Header="Default Header"
            IsTabStop="False" 
            IsPaneOpen="False"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            OpenPaneLength="200"
            >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Komorenga.Views.HomePage" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="25,10,0,0"/>
        </NavigationView>
    </Grid>
</Window>
