Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="Home" FontWeight="Bold" FontSize="18"/>

        <Grid VerticalAlignment="Top" 
              HorizontalAlignment="Stretch" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="0"
                        HorizontalAlignment="Left"  
                        Padding="0 10 0 0" 
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Popular New Titles" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Latest Updated" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Seasonal" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Recently Added" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <AutoSuggestBox Grid.Column="1"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0 0 20 0"
                            PlaceholderText="Search"
                            ToolTipService.ToolTip="Search Managa (Control + S)"
                            x:Name="AutoSuggest">
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" x:Name="AutoSuggestKBA"/>
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>
        </Grid>

        <Grid Margin="0 0 0 0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" BorderBrush="Transparent">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                Grid.Column="0"
                                Text="Popular new titles" FontWeight="Bold" FontSize="16" />

                        <FontIcon VerticalAlignment="Center" Grid.Column="1"
                                  Glyph="&#xE76C;" 
                                  FontSize="14" Margin="8 2 0 0" />
                    </Grid>
                </Button>
                
                <CommandBar Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"  
                            DefaultLabelPosition="Right"
                            >
                    <AppBarButton ToolTipService.ToolTip="">
                        <AppBarButton.Icon>
                            <FontIcon FontSize="14" Glyph="&#xE76B;" />
                        </AppBarButton.Icon>
                        
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton ToolTipService.ToolTip="">
                        <AppBarButton.Icon>
                            <FontIcon FontSize="14" Glyph="&#xE76C;" />
                        </AppBarButton.Icon>
                        
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <ScrollViewer Grid.Row="2" VerticalAlignment="Top" 
                          Height="230" Width="Auto" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                          x:Name="scrollViewer"
                          >
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel 
                        Grid.Column="0"
                        Height="230"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    ></StackPanel>

                    <StackPanel
                        Margin="5 0 0 0"
                        Grid.Column="1"
                        Height="230"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    ></StackPanel>

                    <StackPanel 
                        Margin="5 0 0 0"
                        Grid.Column="2"
                        Height="230"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    ></StackPanel>  

                    <StackPanel 
                        Margin="5 0 0 0"
                        Grid.Column="3"
                        Height="230"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    ></StackPanel>

                    <StackPanel 
                        Margin="5 0 0 0"
                        Grid.Column="4"
                        Height="230"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    ></StackPanel>          

                    <StackPanel 
                        Margin="5 0 0 0"
                        Grid.Column="5"
                        Height="230"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    ></StackPanel>

                    <StackPanel 
                        Margin="5 0 0 0"
                        Grid.Column="6"
                        Height="230"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    ></StackPanel>

                    <StackPanel 
                        Margin="5 0 0 0"
                        Grid.Column="7"
                        Height="230"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    ></StackPanel>

                    <StackPanel 
                        Margin="5 0 0 0"
                        Grid.Column="8"
                        Height="230"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    ></StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
