Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="Home" FontWeight="Bold" FontSize="18"/>

        <Grid VerticalAlignment="Top" 
              HorizontalAlignment="Stretch" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="0"
                        HorizontalAlignment="Left"  
                        Padding="0 10 0 0" 
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Popular New Titles" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Latest Updated" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Seasonal" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Recently Added" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <AutoSuggestBox Grid.Column="1"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0 0 20 0"
                            PlaceholderText="Search"
                            ToolTipService.ToolTip="Search Managa (Control + S)"
                            x:Name="AutoSuggest">
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" x:Name="AutoSuggestKBA"/>
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>
        </Grid>

        <Grid Margin="0 10 0 0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel 
                Grid.Column="0"
                Height="200"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            ></StackPanel>

            <StackPanel
                Margin="5 0 0 0"
                Grid.Column="1"
                Height="200"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            ></StackPanel>

            <StackPanel 
                Margin="5 0 0 0"
                Grid.Column="2"
                Height="200"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            ></StackPanel>

            <StackPanel 
                Margin="5 0 0 0"
                Grid.Column="3"
                Height="200"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            ></StackPanel>

            <StackPanel 
                Margin="5 0 0 0"
                Grid.Column="4"
                Height="200"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            ></StackPanel>
            
            <StackPanel 
                Margin="5 0 0 0"
                Grid.Column="5"
                Height="200"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            ></StackPanel>
        </Grid>
    </Grid>
</Page>
