Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    
    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
>

    <Page.DataContext>
        <viewmodels:HomePageViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ParserTitle x:Key="ParserTitle" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Padding="20 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="True"/>
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            Text="Home" FontWeight="Bold" FontSize="18" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

        <Grid VerticalAlignment="Top" 
              HorizontalAlignment="Stretch" 
              Grid.Row="1" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="0"
                        HorizontalAlignment="Left"  
                        Padding="0 10 0 0" 
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Popular New Titles" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Latest Updated" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Seasonal" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Library" 
                              Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                              Label="Recently Added" ToolTipService.ToolTip="">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <AutoSuggestBox Grid.Column="1"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0 0 20 0"
                            PlaceholderText="Search"
                            ToolTipService.ToolTip="Search Managa (Control + S)"
                            x:Name="AutoSuggest">
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" x:Name="AutoSuggestKBA"/>
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>
        </Grid>

        <ScrollViewer
            Grid.Row="2" VerticalAlignment="Top" 
            VerticalScrollBarVisibility="Auto"
            x:Name="LayoutScrollViewer"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
        >
            <Grid Margin="0 0 0 0" Grid.Row="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!--POPULAR NEW TITLE GRID-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" BorderBrush="Transparent">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="Popular new titles" FontWeight="Bold" FontSize="16" />

                                <FontIcon VerticalAlignment="Center" Grid.Column="1"
                                    Glyph="&#xE76C;" 
                                    FontSize="14" Margin="8 2 0 0" />
                            </Grid>
                        </Button>

                        <CommandBar Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"  
                            DefaultLabelPosition="Right"
                        >
                            <AppBarButton Click="PopularNewTitleBackwardScroll" ToolTipService.ToolTip="">
                                <AppBarButton.Icon>
                                    <FontIcon FontSize="14" Glyph="&#xE76B;" />
                                </AppBarButton.Icon>

                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>

                            <AppBarButton Click="PopularNewTitleNextScroll" ToolTipService.ToolTip="">
                                <AppBarButton.Icon>
                                    <FontIcon FontSize="14" Glyph="&#xE76C;" />
                                </AppBarButton.Icon>

                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
    
                    <ScrollViewer Grid.Row="1" VerticalAlignment="Top" 
                        Height="380" Width="Auto" 
                        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                        x:Name="PopularNewTitleScrollViewer"
                    >
                        <Grid Margin="0 0 0 0" x:Name="PopularNewTitleGridPanel">
                            <GridView ItemsSource="{x:Bind ViewModel.PopularNewTitleManga, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Manga">
                                        <Grid PointerPressed="Grid_PointerPressed" 
                                              Width="180" Height="366" Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8.5*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="1.5*" />
                                            </Grid.RowDefinitions>

                                            <StackPanel
                                                Grid.Row="0"
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                            >
                                                <Image Width="auto" Height="250"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{x:Bind poster}" />
                                                    </Image.Source>
                                                </Image>
                                            </StackPanel>

                                            <TextBlock 
                                                Grid.Row="1" 
                                                TextWrapping="Wrap" 
                                                TextTrimming="WordEllipsis"
                                                MaxLines="2"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Text="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                                ToolTipService.ToolTip="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                            ></TextBlock>
                                            <TextBlock 
                                                Grid.Row="2"
                                                TextWrapping="Wrap" 
                                                TextTrimming="WordEllipsis" 
                                                MaxLines="2"
                                                Text="{x:Bind author}"
                                                ToolTipService.ToolTip="{x:Bind author}"
                                            ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <!--SEASONAL MANGA GRID-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" BorderBrush="Transparent">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="Seasonal Manga" FontWeight="Bold" FontSize="16" />

                                <FontIcon VerticalAlignment="Center" Grid.Column="1"
                                Glyph="&#xE76C;" 
                                FontSize="14" Margin="8 2 0 0" />
                            </Grid>
                        </Button>

                        <CommandBar 
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"  
                            DefaultLabelPosition="Right"
                        >
                            <AppBarButton Click="SeasonalBackwardScroll" ToolTipService.ToolTip="">
                                <AppBarButton.Icon>
                                    <FontIcon FontSize="14" Glyph="&#xE76B;" />
                                </AppBarButton.Icon>

                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>

                            <AppBarButton Click="SeasonalNextScroll" ToolTipService.ToolTip="">
                                <AppBarButton.Icon>
                                    <FontIcon FontSize="14" Glyph="&#xE76C;" />
                                </AppBarButton.Icon>

                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>

                    <ScrollViewer 
                        Grid.Row="1" VerticalAlignment="Top" 
                        Height="380" Width="Auto" 
                        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                        x:Name="SeasonalScrollViewer"
                    >
                        <Grid Margin="0 0 0 0" x:Name="SeasonalGridPanel">
                            <GridView ItemsSource="{x:Bind ViewModel.SeasonalManga, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Manga">
                                        <Grid PointerPressed="Grid_PointerPressed" 
                                              Width="180" Height="366" Padding="5" Tag="{x:Bind id}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8.5*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="1.5*" />
                                            </Grid.RowDefinitions>

                                            <StackPanel
                                                Grid.Row="0"
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                            >
                                                <!--Height can be 210??-->
                                                <Image Width="auto" Height="250"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{x:Bind poster}" />
                                                    </Image.Source>
                                                </Image>
                                            </StackPanel>

                                            <TextBlock 
                                                Grid.Row="1" 
                                                TextWrapping="Wrap" 
                                                TextTrimming="WordEllipsis"
                                                MaxLines="2"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Text="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                                ToolTipService.ToolTip="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                            ></TextBlock>
                                            <TextBlock 
                                                Grid.Row="2"
                                                TextWrapping="Wrap" 
                                                TextTrimming="WordEllipsis" 
                                                MaxLines="2"
                                                Text="{x:Bind author}"
                                                ToolTipService.ToolTip="{x:Bind author}"
                                            >
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                        </ScrollViewer>
                </Grid>


                <!--MOST FOLLOWS MANGA GRID-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" BorderBrush="Transparent">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="Most Follows Manga" FontWeight="Bold" FontSize="16" />

                                <FontIcon VerticalAlignment="Center" Grid.Column="1"
                                Glyph="&#xE76C;" 
                                FontSize="14" Margin="8 2 0 0" />
                            </Grid>
                        </Button>

                        <CommandBar 
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"  
                            DefaultLabelPosition="Right"
                        >
                            <AppBarButton Click="MostFollowsBackwardScroll" ToolTipService.ToolTip="">
                                <AppBarButton.Icon>
                                    <FontIcon FontSize="14" Glyph="&#xE76B;" />
                                </AppBarButton.Icon>

                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>

                            <AppBarButton Click="MostFollowsNextScroll" ToolTipService.ToolTip="">
                                <AppBarButton.Icon>
                                    <FontIcon FontSize="14" Glyph="&#xE76C;" />
                                </AppBarButton.Icon>

                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>

                    <ScrollViewer 
                        Grid.Row="1" VerticalAlignment="Top" 
                        Height="380" Width="Auto" 
                        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                        x:Name="MostFollowsScrollViewer"
                    >
                        <Grid Margin="0 0 0 0" x:Name="MostFollowsGridPanel">
                            <GridView ItemsSource="{x:Bind ViewModel.MostFollowsManga, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Manga">
                                        <Grid PointerPressed="Grid_PointerPressed" 
                                              Width="180" Height="366" Padding="5" Tag="{x:Bind id}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8.5*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="1.5*" />
                                            </Grid.RowDefinitions>

                                            <StackPanel
                                                Grid.Row="0"
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                            >
                                                <!--Height can be 210??-->
                                                <Image Width="auto" Height="250"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{x:Bind poster}" />
                                                    </Image.Source>
                                                </Image>
                                            </StackPanel>

                                            <TextBlock 
                                                Grid.Row="1" 
                                                TextWrapping="Wrap" 
                                                TextTrimming="WordEllipsis"
                                                MaxLines="2"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Text="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                                ToolTipService.ToolTip="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                            ></TextBlock>
                                            <TextBlock 
                                                Grid.Row="2"
                                                TextWrapping="Wrap" 
                                                TextTrimming="WordEllipsis" 
                                                MaxLines="2"
                                                Text="{x:Bind author}"
                                                ToolTipService.ToolTip="{x:Bind author}"
                                            >
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
