Views/Library.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"

    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
>
    <Page.DataContext>
        <viewmodels:LibraryViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converter:NoResultWasFound x:Key="NoResultWasFound" />
    </Page.Resources>

    <Grid Padding="20 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="True"/>
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            Text="Most Follows Manga" FontWeight="Bold" FontSize="18" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
        />

        <Grid 
            Margin="0 0 0 0"
            Grid.Row="1" VerticalAlignment="Top" 
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" BorderBrush="Transparent">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="Popular new titles" FontWeight="Bold" FontSize="16" 
                            />

                            <FontIcon 
                                VerticalAlignment="Center" Grid.Column="1"
                                Glyph="&#xE76C;" 
                                FontSize="14" Margin="8 2 0 0" 
                            />
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" MinHeight="200">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="No result was found" FontSize="20" FontWeight="SemiBold" 
                               Visibility="{x:Bind ViewModel.BookMarked.Count, Mode=OneWay, Converter={StaticResource NoResultWasFound}}"
                    />
                </Grid>

                <Grid Grid.Row="1">
                    <controls:AdaptiveGridView 
                        Name="AdaptiveGridViewControl"
                        StretchContentForSingleRow="False"
                        OneRowModeEnabled="False"
                        ItemHeight="400"
                        DesiredWidth="215"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind ViewModel.BookMarked, Mode=OneWay}" 
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:Name="ManagaTemplate" x:DataType="models:LibraryMangaBookMarked">
                                <Grid 
                                      Width="200" Height="400" Padding="5"
                                >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8.5*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1.5*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        CornerRadius="8"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                    >
                                        <Image Width="auto" Height="270"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
                                        >
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind posterUrl}" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>

                                    <TextBlock 
                                        Grid.Row="1" 
                                        TextWrapping="Wrap" 
                                        TextTrimming="WordEllipsis"
                                        MaxLines="2"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind title}"
                                        ToolTipService.ToolTip="{x:Bind title}"
                                    ></TextBlock>
                                    <TextBlock 
                                        Grid.Row="2"
                                        TextWrapping="Wrap" 
                                        TextTrimming="WordEllipsis" 
                                        MaxLines="2"
                                        Text="{x:Bind author}"
                                        ToolTipService.ToolTip="{x:Bind author}"
                                    ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
