Views/MostFollowsMangaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.MostFollowsMangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
>
    <Page.DataContext>
        <viewmodels:MostFollowsMangaViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ParserTitle x:Key="ParserTitle" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Padding="20 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="True"/>
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            Text="Most Follows Manga" FontWeight="Bold" FontSize="18" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

        <Grid 
            Margin="0 0 0 0"
            Grid.Row="1" VerticalAlignment="Top" 
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--MOST FOLLOWS MANGA GRID-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MaxHeight="1000" Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" BorderBrush="Transparent">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="Popular new titles" FontWeight="Bold" FontSize="16" 
                            />

                            <FontIcon 
                                VerticalAlignment="Center" Grid.Column="1"
                                Glyph="&#xE76C;" 
                                FontSize="14" Margin="8 2 0 0" 
                            />
                        </Grid>
                    </Button>
                </Grid>

                <ScrollViewer 
                    Grid.Row="1" Grid.Column="0" 
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                    x:Name="PopularNewTitleScrollViewer"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                >
                    <GridView 
                        ItemsSource="{x:Bind ViewModel.MostFollowsManga, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Background="Red"
                    >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Manga">
                                <StackPanel Width="180" Height="366" Padding="5" Background="Blue">
                                    <StackPanel
                                        CornerRadius="8"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                    >
                                        <Image Width="auto" Height="250"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind poster}" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>

                                    <TextBlock 
                                        TextWrapping="Wrap" 
                                        TextTrimming="WordEllipsis"
                                        MaxLines="2"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                        ToolTipService.ToolTip="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                    ></TextBlock>
                                    <TextBlock 
                                        TextWrapping="Wrap" 
                                        TextTrimming="WordEllipsis" 
                                        MaxLines="2"
                                        Text="{x:Bind author}"
                                        ToolTipService.ToolTip="{x:Bind author}"
                                    ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
