Views/ReadingMangaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.ReadingMangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
>
    <Page.DataContext>
        <viewmodels:ReadingMangaPageViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ParserTitle x:Key="ParserTitle" />
        <converter:ParserAltTitles x:Key="ParserAltTitles" />
        <converter:GetStatusIcon x:Key="GetStatusIcon" />
        <converter:ParserChapterTitle x:Key="ParserChapterTitle" />
        <converter:ParserPublishAtDate x:Key="ParserPublishAtDate" />
        <converter:ParserTranslationGroup  x:Key="ParserTranslationGroup" />
        <converter:ParserChapterCount  x:Key="ParserChapterCount" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="True"/>
        </StackPanel>

        <ScrollViewer
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            x:Name="PopularNewTitleScrollViewer"
        >
            <StackPanel 
                Orientation="Vertical"
            >
                <ItemsControl
                    ItemsSource="{x:Bind ViewModel.Chapter, Mode=OneWay}" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:MangaChapterImageUrl">
                            <Grid Width="Auto" HorizontalAlignment="Stretch" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Center" Stretch="Uniform"
                                       MaxWidth="1000"
                                >
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind url}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
