Views/ReadingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.Reading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
>
    <Page.DataContext>
        <viewmodels:ReadingPageViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ParserTitle x:Key="ParserTitle" />
        <converter:ParserAltTitles x:Key="ParserAltTitles" />
        <converter:GetStatusIcon x:Key="GetStatusIcon" />
        <converter:ParserChapterTitle x:Key="ParserChapterTitle" />
        <converter:ParserPublishAtDate x:Key="ParserPublishAtDate" />
        <converter:ParserTranslationGroup  x:Key="ParserTranslationGroup" />
        <converter:ParserChapterCount  x:Key="ParserChapterCount" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

        <!--for the background image-->
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="True"/>
        </StackPanel>

        <GridView ItemsSource="{x:Bind ViewModel.Manga, Mode=OneWay}" 
                  HorizontalContentAlignment="Stretch"
                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                  VerticalContentAlignment="Stretch"
                  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
        >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <Setter Property="FocusVisualMargin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                            PointerOverBackground="Transparent"
                        ></ListViewItemPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Manga">
                    <ScrollViewer 
                        VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                        x:Name="PopularNewTitleScrollViewer"
                    >
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{x:Bind poster, Mode=OneWay}" 
                                        Opacity="0.5" 
                                        Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                                </Grid.Background>
                            </Grid>

                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#272727" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>

                            <Grid Grid.Row="0" Margin="40 150 20 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        CornerRadius="8"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                    >
                                        <Image Width="300" Height="420"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind poster, Mode=OneWay}" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>

                                    <Grid Grid.Column="1" 
                                          VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                          Margin="50 0 0 0"
                                    >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                            Grid.Row="0" 
                                            HorizontalAlignment="Left"
                                            TextWrapping="WrapWholeWords"
                                            TextTrimming="WordEllipsis"
                                            MaxLines="4"
                                            FontSize="50"
                                            FontWeight="Bold"
                                            Text="{x:Bind attributes.title, Mode=OneWay, Converter={StaticResource ParserTitle}}"
                                            ToolTipService.ToolTip="{x:Bind attributes.title, Mode=OneWay, Converter={StaticResource ParserTitle}}"
                                        ></TextBlock>
                                        <TextBlock 
                                            Grid.Row="1" 
                                            HorizontalAlignment="Left"
                                            TextWrapping="WrapWholeWords"
                                            TextTrimming="WordEllipsis"
                                            MaxLines="3"
                                            FontSize="30"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind attributes.altTitles, Mode=OneWay, Converter={StaticResource ParserAltTitles}}"
                                            ToolTipService.ToolTip="{x:Bind attributes.altTitles, Mode=OneWay, Converter={StaticResource ParserAltTitles}}"
                                            Margin="0 5 0 15"
                                        ></TextBlock>
                                        <TextBlock 
                                            Grid.Row="2"
                                            TextWrapping="WrapWholeWords"
                                            FontSize="25"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind author, Mode=OneWay}"
                                            ToolTipService.ToolTip="{x:Bind author, Mode=OneWay}"
                                        ></TextBlock>

                                        <Grid Grid.Row="3" Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Column="0" 
                                                      Glyph="{x:Bind attributes.status, Mode=OneWay, Converter={StaticResource GetStatusIcon}}" 
                                                      Margin="0 0 5 0" 
                                            />
                                            <TextBlock 
                                                Grid.Column="1"
                                                TextWrapping="WrapWholeWords"
                                                FontSize="22"
                                                FontWeight="Normal"
                                                Text="{x:Bind attributes.status, Mode=OneWay}"
                                                ToolTipService.ToolTip="{x:Bind attributes.status, Mode=OneWay}"
                                            ></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Background="#272727" Margin="40 20 20 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Expander ExpandDirection="Down" FontSize="20" VerticalAlignment="Top" Header="Description">
                                        <ScrollViewer Width="Auto">
                                            <Grid>
                                                <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind attributes.description.en, Mode=OneWay}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Expander>
                                </Grid>

                                <GridView 
                                    Grid.Row="1" 
                                    ItemsSource="{x:Bind attributes.tags, Mode=OneWay}"
                                    Width="Auto"
                                >
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0" />

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewItem">
                                                        <ListViewItemPresenter
                                                    PointerOverBackground="Transparent"
                                                ></ListViewItemPresenter>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridView.ItemContainerStyle>

                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:MangaTag">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Button 
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                >
                                                    <TextBlock 
                                                        Text="{x:Bind attributes.name.en, Mode=OneWay}" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        MinWidth="100" TextWrapping="NoWrap" Width="Auto"
                                                    />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                                <Grid Grid.Row="2" Margin="0 0 0 10">
                                    <Button>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{x:Bind chapter.Count, Mode=OneWay, Converter={StaticResource ParserChapterCount}}" />
                                        </Grid>
                                    </Button>
                                </Grid>

                                <StackPanel 
                                    Orientation="Vertical"
                                    Grid.Row="3"
                                >
                                    <ItemsControl ItemsSource="{x:Bind chapter, Mode=OneWay}" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:MangaChapterVolume">
                                                <Grid Width="Auto" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Button 
                                                        Grid.Row="0"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Left"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                    >
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock 
                                                                Grid.Row="0"
                                                                Text="{x:Bind attributes, Mode=OneWay, Converter={StaticResource ParserChapterTitle}}" 
                                                                VerticalAlignment="Center" 
                                                                MinWidth="100" TextWrapping="NoWrap" Width="Auto"
                                                            />

                                                            <Grid Grid.Row="1" HorizontalAlignment="Left">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock 
                                                                    Grid.Column="0"
                                                                    Text="{x:Bind attributes.publishAt, Mode=OneWay, Converter={StaticResource ParserPublishAtDate}}" 
                                                                    VerticalAlignment="Center" 
                                                                    TextWrapping="NoWrap" Width="Auto"
                                                                />

                                                                <FontIcon FontSize="4" Grid.Column="1" Glyph="&#xF127;" Margin="8 0 8 0" />

                                                                <TextBlock 
                                                                    Grid.Column="2"
                                                                    Text="{x:Bind relationships[0].attributes, Mode=OneWay, Converter={StaticResource ParserTranslationGroup}}" 
                                                                    HorizontalTextAlignment="Left"
                                                                    VerticalAlignment="Center" 
                                                                    TextWrapping="NoWrap"
                                                                />
                                                            </Grid>
                                                        </Grid>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
