Views/ReadingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.Reading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
    >

    <Page.DataContext>
        <viewmodels:ReadingPageViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ParserTitle x:Key="ParserTitle" />

        <ItemsPanelTemplate x:Key="MyItemsPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>
    </Page.Resources>
    
    <ScrollViewer 
        VerticalAlignment="Stretch" 
        HorizontalContentAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
        x:Name="PopularNewTitleScrollViewer"
        Padding="10 0 0 0"
    >
        <GridView ItemsSource="{x:Bind ViewModel.Manga, Mode=OneWay}" 
                  HorizontalContentAlignment="Stretch"
                  ItemsPanel="{StaticResource MyItemsPanelTemplate}"
                  VerticalContentAlignment="Stretch"
                  >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Manga">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            >
                                 <!--Height can be 210??--> 
                                <Image Width="250" Height="350"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind poster}" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>

                            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                    
                                <TextBlock 
                                    Grid.Row="0" 
                                    HorizontalAlignment="Left"
                                    TextWrapping="WrapWholeWords"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                    ToolTipService.ToolTip="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                                ></TextBlock>
                                <TextBlock 
                                    Grid.Row="1"
                                    TextWrapping="WrapWholeWords"
                                    Text="{x:Bind author}"
                                    ToolTipService.ToolTip="{x:Bind author}"
                                ></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView> 
    </ScrollViewer>
</Page>
