Views/ReadingMangaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.ReadingMangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
>
    <Page.DataContext>
        <viewmodels:ReadingMangaPageViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ParserTitle x:Key="ParserTitle" />
        <converter:ParserAltTitles x:Key="ParserAltTitles" />
        <converter:GetStatusIcon x:Key="GetStatusIcon" />
        <converter:ParserChapterTitle x:Key="ParserChapterTitle" />
        <converter:ParserPublishAtDate x:Key="ParserPublishAtDate" />
        <converter:ParserTranslationGroup  x:Key="ParserTranslationGroup" />
        <converter:ParserChapterCount  x:Key="ParserChapterCount" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <!--Style button just style with the background and fill colors section in the color section in winui 3 library-->
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="{ThemeResource ControlFillColorInputActiveBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}"/>
            
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorInputActiveBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlOnImageFillColorTertiaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorInputActiveBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="True"/>
        </StackPanel>

        <Grid Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Previous Chapter" 
                    Padding="10 6 10 6"
                    Click="Button_Click"
                    x:Name="Previous_Chapter_Button"
                    Style="{ThemeResource CustomButtonStyle}"
            />
            
            <Button Grid.Column="1" Content="Next Chapter" 
                    Margin="10 0 0 0"
                    Padding="10 6 10 6"
                    Click="Button_Click_1"
                    x:Name="Next_Chapter_Button"
                    Style="{ThemeResource CustomButtonStyle}"
            />
        </Grid>

        <ScrollViewer
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            x:Name="PopularNewTitleScrollViewer"
        >
            <StackPanel 
                Orientation="Vertical"
            >
                <ItemsControl
                    ItemsSource="{x:Bind ViewModel.Chapter, Mode=OneWay}" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:MangaChapterImageUrl">
                            <Grid Width="Auto" HorizontalAlignment="Stretch" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Center" Stretch="Uniform"
                                       MaxWidth="1000"
                                >
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind url}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
