Views/ReadingMangaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.ReadingMangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
>
    <Page.DataContext>
        <viewmodels:ReadingMangaPageViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ParserTitle x:Key="ParserTitle" />
        <converter:ParserAltTitles x:Key="ParserAltTitles" />
        <converter:GetStatusIcon x:Key="GetStatusIcon" />
        <converter:ParserChapterTitle x:Key="ParserChapterTitle" />
        <converter:ParserPublishAtDate x:Key="ParserPublishAtDate" />
        <converter:ParserTranslationGroup  x:Key="ParserTranslationGroup" />
        <converter:ParserChapterCount  x:Key="ParserChapterCount" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <Style x:Key="HoverStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorBaseAltBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
            
            <!--<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />-->
            <!--<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />-->
            
            <Setter Property="Padding" Value="16,12,16,12" />
            
            <!--<Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />-->
            
            <!--<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />-->
            
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SolidBackgroundFillColorBaseAltBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!-- ... other states ... -->
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid">
                                <ContentPresenter x:Name="ContentPresenter"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="True"/>
        </StackPanel>

        <Grid Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Button 1" 
                    Style="{StaticResource HoverStyle}"
            />
            
            <Button Grid.Column="1" Content="Button 1" 
                    Background="{ThemeResource ControlFillColorDefaultBrush}" 
                    Margin="10 0 0 0"
            />
        </Grid>

        <ScrollViewer
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            x:Name="PopularNewTitleScrollViewer"
        >
            <StackPanel 
                Orientation="Vertical"
            >
                <ItemsControl
                    ItemsSource="{x:Bind ViewModel.Chapter, Mode=OneWay}" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:MangaChapterImageUrl">
                            <Grid Width="Auto" HorizontalAlignment="Stretch" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Center" Stretch="Uniform"
                                       MaxWidth="1000"
                                >
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind url}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
