Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Komorenga.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Komorenga.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    
    xmlns:viewmodels="using:Komorenga.ViewModels"
    xmlns:models="using:Komorenga.Models"
    xmlns:converter="using:Komorenga.Utils"
>
    <Page.DataContext>
        <viewmodels:SearchPageViewModels x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ParserTitle x:Key="ParserTitle" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

        <DataTemplate x:Name="ManagaTemplate" x:DataType="models:Manga">
            <Grid PointerPressed="Grid_PointerPressed"
                  Width="200" Height="400" Padding="5"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                >
                    <Image Width="auto" Height="270"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind poster}" />
                        </Image.Source>
                    </Image>
                </StackPanel>

                <TextBlock 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    TextTrimming="WordEllipsis"
                    MaxLines="2"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                    ToolTipService.ToolTip="{x:Bind attributes.title, Converter={StaticResource ParserTitle}}"
                ></TextBlock>
                <TextBlock 
                    Grid.Row="2"
                    TextWrapping="Wrap" 
                    TextTrimming="WordEllipsis" 
                    MaxLines="2"
                    Text="{x:Bind author}"
                    ToolTipService.ToolTip="{x:Bind author}"
                ></TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="CustomAppBarButtonStyle" TargetType="AppBarButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>
    
    <Grid Padding="20 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Advance Search" FontWeight="Bold" FontSize="18" />

        <Grid VerticalAlignment="Top" 
              HorizontalAlignment="Stretch" 
              Grid.Row="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox 
                Grid.Column="0"
                QueryIcon="Find"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0 0 20 0"
                PlaceholderText="Search"
                ToolTipService.ToolTip="Search Managa (Control + S)"
                x:Name="AutoSuggestBox"
                TextChanged="AutoSuggestBox_TextChanged"
            >
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" x:Name="AutoSuggestShortcut" Invoked="AutoSuggest_Invoked"/>
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>

            <CommandBar 
                Grid.Column="1"
                HorizontalAlignment="Right"  
                DefaultLabelPosition="Collapsed"
            >
                <AppBarButton Content="" ToolTipService.ToolTip="Row View">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8FD;" />
                    </AppBarButton.Icon>

                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Content="" ToolTipService.ToolTip="Column View">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE94E;" />
                    </AppBarButton.Icon>

                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Content="" ToolTipService.ToolTip="Grid View">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF0E2;" />
                    </AppBarButton.Icon>

                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid 
            Margin="0 0 0 0"
            Grid.Row="2" VerticalAlignment="Top" 
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DropDownButton Grid.Column="0" HorizontalContentAlignment="Left" BorderBrush="Transparent" Width="250">
                    <DropDownButton.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Text="Sort By" FontWeight="Medium" FontSize="12" 
                            />

                            <TextBlock
                                Grid.Row="1"
                                Text="Latest Upload" FontWeight="SemiBold" FontSize="16" 
                                x:Name="SortTypeTextBlock"
                            />
                        </Grid>
                    </DropDownButton.Content>

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="Best Match" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Latest Upload" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Oldest Upload" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Title Ascending" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Title Descending" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Highest Rating" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Lowest Rating" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Most Follows" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Fewest Follows" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Recently Added" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Oldest Added" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Year Ascending" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Year Descending" Click="MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Height="300"
            >
                <ProgressRing IsActive="True"/>
            </StackPanel>

            <Grid Grid.Row="1"
                  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            >
                <controls:AdaptiveGridView 
                        Name="AdaptiveGridViewControl"
                        StretchContentForSingleRow="False"
                        OneRowModeEnabled="False"
                        ItemHeight="400"
                        DesiredWidth="215"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource ManagaTemplate}" 
                        ItemsSource="{x:Bind ViewModel.AdvanceSearchManga, Mode=OneWay}" 
                />
            </Grid>
        </Grid>
    </Grid>
</Page>
